from turtle import *
import time
space = Screen()
blu = Turtle()
blu.forward(50)
blu.penup()
blu.forward(50)
blu.pendown()
blu.forward(50)
blu.penup()
blu.forward(50)
blu.pensize(20)
blu.pendown()
blu.forward(50)
time.sleep(2)
