from turtle import * 
space = Screen()
apple = Turtle()
banana = Turtle()
orange = Turtle()
apple.color("red")
banana.color("blue")
orange.color("green")
apple.right(90)
banana.forward(50)
orange.forward(100)
apple.forward(50)
banana.right(90)
banana.forward(100)
orange.right(90)
orange.forward(150)
