import time
from turtle import *

space = Screen()
blu = Turtle()
Screen().bgcolor("black")

blu.color("tan")
blu.forward(125)
blu.right(90)
blu.forward(200)
blu.right(90)
blu.forward(250)
blu.right(90)
blu.forward(200)
blu.right(90)
blu.forward(125)
#base of house made^^ 

blu.penup()
blu.left(180)
blu.forward(125)
blu.color("white")
blu.pendown()
blu.right(130)
blu.forward(200)
blu.right(102)
blu.forward(195)
#roof of house done

blu.color("white")
blu.penup()
blu.right(100)
blu.forward(250)
blu.pendown()
blu.right(297.5)
blu.forward(80)
blu.penup()
blu.right(180)
blu.forward(80)
blu.right(90)
blu.pendown()
blu.forward(50)
blu.right(90)
blu.forward(83)
#made door

blu.penup()
blu.right(270)
blu.forward(25)
blu.left(90)
blu.forward(110)
blu.pendown()
blu.color("light blue")
blu.right(90)
blu.forward(45)
blu.right(90)
blu.forward(45)
blu.right(90)
blu.forward(45)
blu.right(90)
blu.forward(45)
#finished window

blu.penup()
blu.forward(215)
blu.color("light pink")
blu.left(90)
blu.forward(20)
blu.pendown()
blu.forward(60)
blu.left(90)
blu.forward(99)
blu.penup()
blu.left(90)
blu.forward(60)
blu.left(90)
blu.forward(75)
blu.pendown()
blu.forward(25)

blu.penup()

time.sleep(3)

